import time

def clear_screen():
    print("\033[H\033[J")

def display_text(text, speed=0.06):
    for char in text:
        print(char, end="", flush=True)
        time.sleep(speed)
    print()

def display_print(text):
    clear_screen()
    display_text(text)
    time.sleep(1)

def get_player_choice(options):
    for i, option in enumerate(options):
        print(f"{i+1}. {option}")
    choice = input("Выберите вариант: ")
    while not choice.isdigit() or int(choice) < 1 or int(choice) > len(options):
        choice = input("Пожалуйста, выберите номер варианта: ")
    return int(choice)

aliona = ["Алёны Ивановны"]
Lisaveta_top = set("Лизавета")
Rodnyik = {"Volodya": "Родион Раскольников"}


def main():
    a = 0
    display_print("Добро пожаловать в новеллу \"Преступление и наказание: Тень выбора\"!")

    display_print("Новелла сделана по мотивам книги Ф.М. Достоевского \"Преступление и наказание\"")

    display_print("Глава 1: Мгновение решения".upper())
  
    display_print(f"{Rodnyik['Volodya']}, молодой студент, проклинает свою нищету и неравенство в обществе.\n"
                  f"Он начинает разрабатывать \"дерзкий\" план убийства {aliona[0]}, старой проповедницы.\n"
                  "Судьба Раскольникова зависит от первого важного выбора:")

    display_text("Ваши действия:")


    choice = get_player_choice(["Решиться на преступление", "Не решаться на преступление"])
    
    if choice == 1:
        display_print(f"Во время преступления произошло непредвиденное, пришла {Lisaveta_top} и все увидела:")
        choice1 = get_player_choice(["Убить Лизавету", "Бежать с места преступления"])

        if choice1 == 1:
            display_print("Раскольников, понимая, что его обнаружили, неожиданно нападает на Лизавету, но это действие не остается без последствий.\n"
                          "Он сталкивается с головокружительной гонкой на жизнь и смерть, пытаясь утаить свое преступление.")
            a += 1
            

        elif choice1 == 2:
            display_print("Раскольников, в замешательстве, понимает, что нужно немедленно избавиться от доказательств.\n"
                          "Он убегает через задний двор, но теперь его план становится еще сложнее: он должен спастись от следствия.")
            
            display_print("Концовка 2: Сметрь из-за мягкости.\n"
                          "Лизавета увидела все, что произоло и рассказала про это полиции.")

            a == 0


    if choice == 2:
        a == 0
        display_print("Концовка 1: Нет преступления - нет наказания")


    if a != 0:
        display_print("Глава 2: Борьба и внутренние мучения".upper())

        display_print("Раскольников переживает внутреннюю борьбу с чувством вины и раздваиванием.\n"
                      "Его выбор влияет на его состояние и развитие событий:")
    
        choice = get_player_choice(["Покаяться, сдаться и принять смертный приговор", "Отказ от принятия приговора и побег"])
        if choice == 1:
            display_print("Накануне ареста Раскольников испытывает жестокие муки совести.\n"
                          "Он принимает решение раскаяться и сдаться, чтобы заплатить за своё преступление.\n")
            a == 0

            display_print("Концовка 3: Смертный приговор")
    
        if choice == 2:
            display_print("Раскольников решает, что он ни в чем не виноват и уезжает из города.\n"
                          "Он переезжает в Ростов-на-Дону")
            a += 1


        if a != 0: 
            display_print("Глава 3: Прорыв или разрушение?".upper())

            display_print("После переезда в другой город, Родиона все еще терзают сомнения насчет совершенного преступления.\n"
                          "Раскольников раздумывает над тем, стоит ли ему жить?\n"
                          "От вашего выбора зависит судьба Родиона:")
            
            choice = get_player_choice(["Совершить самоубийство...", "Жить, но под чужим именем, и с осознанием своего ничтожества"])

            if choice == 1:
                display_print("Концовка 4: Самоубийство")
            
            if choice == 2:
                display_print("Продолжение следует...")


        



    display_print("Ваше приключение закончилось")

if __name__ == "__main__":
    main()